{
	"name": "verilogformat",
	"displayName": "Verilog Format",
	"description": "Console application for apply format to verilog file.",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Formatters"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"activationEvents": [
		"onLanguage:verilog"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Verilog Format",
			"properties": {
				"verilog-format.path": {
					"scope": "window",
					"type": "string",
					"default": "/opt/verilog-format/verilog-format",
					"description": "Path of verilog-format"
				},
				"verilog-format.settings": {
					"scope": "window",
					"type": "string",
					"default": "${env:HOME}/.verilog-format.properties",
					"description": "Path of global verilog-format settings"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@types/temp": "^0.8.33",
		"temp": "^0.9.0"
	},
	"publisher": "ericsonj",
	"homepage": "https://github.com/ericsonj/vscode-verilogformar",
	"repository": {
		"type": "git",
		"url": "https://github.com/ericsonj/vscode-verilogformar.git"
	},
	"bugs": {
		"email": "ericsonjoseph@gmail.com",
		"url": "https://github.com/ericsonj/vscode-verilogformar/issues"
	}
}
